 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 80000 0 0))
   (shape (circ I1 80000 0 0))
   (shape (circ I2 80000 0 0))
   (shape (circ I3 80000 0 0))
   (shape (circ I4 80000 0 0))
   (shape (circ I5 80000 0 0))
   (shape (circ I6 80000 0 0))
   (shape (circ I7 80000 0 0))
   (shape (circ I8 80000 0 0))
   (shape (circ I9 80000 0 0))
   (shape (circ I10 80000 0 0))
   (shape (circ I11 80000 0 0))
   (shape (circ I12 80000 0 0))
   (shape (circ I13 80000 0 0))
   (shape (circ I14 80000 0 0))
   (shape (circ BOT 80000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 80000 0 0))
   (shape (circ I1 80000 0 0))
   (shape (circ I2 80000 0 0))
   (shape (circ I3 80000 0 0))
   (shape (circ I4 80000 0 0))
   (shape (circ I5 80000 0 0))
   (shape (circ I6 80000 0 0))
   (shape (circ I7 80000 0 0))
   (shape (circ I8 80000 0 0))
   (shape (circ I9 80000 0 0))
   (shape (circ I10 80000 0 0))
   (shape (circ I11 80000 0 0))
   (shape (circ I12 80000 0 0))
   (shape (circ I13 80000 0 0))
   (shape (circ I14 80000 0 0))
   (shape (circ BOT 80000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -3180000 2590000 -2782000 2590000 -2782000 2354000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -1750000 2690000 -2020000 2690000 -2020000 2354000)
    (connect (terminal pin R2-0) (terminal pin U1-5))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -1238000 1820000 -1587500 1820000 -1587500 1846000
     -2020000 1846000)
    (connect (terminal pin U2-2) (terminal pin U1-3))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -1587500 -4064000 952500 -4064000 952500 2600000
     560000 2600000)
    (connect (terminal wire) (terminal pin "IN 220V"-0))
   )
   (wire (path BOT 101600  -984000 1820000 -984000 1176794 -1490000 1176794
     -1490000 120000)
    (connect (terminal pin U2-1) (terminal pin BR1-2))
   )
   (wire (path BOT 101600  -984000 1820000 -984000 2222500 -734000 2222500
     -734000 2690000)
    (connect (terminal pin U2-1) (terminal pin R2-1))
   )
   (wire (path BOT 101600  560000 2600000 190500 2600000 190500 2690000
     -734000 2690000)
    (connect (terminal pin "IN 220V"-0) (terminal pin R2-1))
   )
   (wire (path BOT 101600  -2330000 -4100000 -2095500 -4100000 -2095500 -4191000
     -1714500 -4191000)
    (connect (terminal pin RL2-2) (terminal wire))
   )
   (wire (path BOT 101600  -2340000 -1590000 -1587500 -1590000 -1587500 -4064000)
    (connect (terminal pin RL1-2) (terminal wire))
   )
   (wire (path BOT 101600  -1714500 -4191000 -1587500 -4191000 -1587500 -4064000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1714500 -4191000 -1714500 -5524500 -6667500 -5524500
     -6667500 825500 -6030000 825500 -6030000 1250000)
    (connect (terminal wire) (terminal pin "HILINK 5V 5W"-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  510000 128000 510000 1820000 -730000 1820000)
    (connect (terminal pin "OUT QUAT"-0) (terminal pin U2-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -6030000 1850000 -6030000 2349500 -4000500 2349500
     -4000500 2794000 -6921500 2794000 -6921500 -5778500 1206500 -5778500
     1206500 3048000 -2222500 3048000 -2222500 1524000 -1778000 1524000
     -1778000 -127000 -982000 -127000 -982000 120000)
    (connect (terminal pin "HILINK 5V 5W"-1) (terminal pin BR1-3))
   )
   (wire (path BOT 101600  -982000 120000 -982000 635000 127000 635000
     127000 -380000 510000 -380000)
    (connect (terminal pin BR1-3) (terminal pin "OUT QUAT"-1))
   )
   (wire (path BOT 101600  560000 2092000 825500 2092000 825500 -127000
     510000 -127000 510000 -380000)
    (connect (terminal pin "IN 220V"-1) (terminal pin "OUT QUAT"-1))
   )
   (wire (path BOT 101600  550000 -1342000 510000 -1342000 510000 -380000)
    (connect (terminal pin "OUT DEN 1"-1) (terminal pin "OUT QUAT"-1))
   )
   (wire (path BOT 101600  550000 -3812000 550000 -3302000 825500 -3302000
     825500 -1342000 550000 -1342000)
    (connect (terminal pin "OUT DEN 2"-1) (terminal pin "OUT DEN 1"-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -2430000 -410000 -3048000 -410000 -3048000 1944000
     -3230000 1944000)
    (connect (terminal pin R4-1) (terminal pin U3-1))
   )
   (wire (path BOT 101600  -474000 120000 -474000 -410000 -2430000 -410000)
    (connect (terminal pin BR1-1) (terminal pin R4-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  -1998000 120000 -2430000 120000 -2430000 880000)
    (connect (terminal pin BR1-0) (terminal pin R3-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -3230000 1690000 -3230000 1333500 -3446000 1333500
     -3446000 880000)
    (connect (terminal pin U3-0) (terminal pin R3-1))
   )
   (wire (path BOT 101600  -3446000 880000 -3446000 -410000)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  550000 -1850000 63500 -1850000 63500 -2190000
     -890000 -2190000)
    (connect (terminal pin "OUT DEN 1"-0) (terminal pin RL1-3))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  -3990000 270000 -3810000 270000 -3810000 -2190000
     -2140000 -2190000)
    (connect (terminal pin Q1-1) (terminal pin RL1-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101600  -4540000 1070000 -4540000 397000 -3990000 397000)
    (connect (terminal pin R5-1) (terminal pin Q1-2))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101600  -4970000 794000 -4810000 794000 -4810000 377000)
    (connect (terminal pin R6-1) (terminal pin Q2-2))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  -4810000 250000 -4445000 250000 -4445000 -3048000
     -3873500 -3048000 -3873500 -4700000 -2130000 -4700000)
    (connect (terminal pin Q2-1) (terminal pin RL2-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101600  -880000 -4700000 -381000 -4700000 -381000 -4320000
     550000 -4320000)
    (connect (terminal pin RL2-3) (terminal pin "OUT DEN 2"-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 101600  -7747000 -127000 -7747000 2921000 -3810000 2921000
     -3810000 1944000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2857500 -1206500 -2857500 -1968500 -1905000 -1968500
     -1905000 -2984500 -2130000 -2984500 -2130000 -3500000)
    (connect (terminal wire) (terminal pin RL2-0))
   )
   (wire (path BOT 101600  -2857500 -1206500 -2603500 -1206500 -2603500 -990000
     -2140000 -990000)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 101600  -7974000 -3940000 -7747000 -3940000 -7747000 -127000)
    (connect (terminal pin U5-18) (terminal wire))
   )
   (wire (path BOT 101600  -9144000 -127000 -9144000 2032000 -9390000 2032000
     -9390000 2450000)
    (connect (terminal wire) (terminal pin "HILINK 5V 5W"-3))
   )
   (wire (path BOT 101600  -7974000 -3940000 -8572500 -3940000 -8572500 -4445000
     -9286000 -4445000 -9286000 -4230000)
    (connect (terminal pin U5-18) (terminal pin LCD-1))
   )
   (wire (path BOT 101600  -3810000 1944000 -3810000 1587500 -3683000 1587500
     -3683000 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9286000 -4230000 -9286000 -3238500 -9040000 -3238500
     -9040000 -2930000)
    (connect (terminal pin LCD-1) (terminal pin "CAM BIEN 200MM"-0))
   )
   (wire (path BOT 101600  -9042000 -1830000 -9042000 -1270000 -9144000 -1270000
     -9144000 -127000)
    (connect (terminal pin "CAM BIEN 5MM"-0) (terminal wire))
   )
   (wire (path BOT 101600  -3683000 -1206500 -2857500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -7747000 -127000 -9144000 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3992000 1944000 -3810000 1944000)
    (connect (terminal pin U3-4) (terminal wire))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 101600  -9296000 -1830000 -9296000 -2032000 -8318500 -2032000
     -8318500 -1908000 -7974000 -1908000)
    (connect (terminal pin "CAM BIEN 5MM"-1) (terminal pin U5-26))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 101600  -9294000 -2930000 -9294000 -2162000 -7974000 -2162000)
    (connect (terminal pin "CAM BIEN 200MM"-1) (terminal pin U5-25))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 101600  -4196000 2590000 -6350000 2590000 -6350000 1460500
     -5842000 1460500 -5842000 -1400000 -6450000 -1400000)
    (connect (terminal pin R1-0) (terminal pin U5-13))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 101600  -7974000 -1146000 -8915000 -1146000 -8915000 -490000)
    (connect (terminal pin U5-29) (terminal pin LS1-1))
   )
   )
   (Net D2 
   (rule
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 101600  -4770000 -5210000 -5715000 -5210000 -5715000 -3432000
     -6450000 -3432000)
    (connect (terminal pin LOC-2) (terminal pin U5-5))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 101600  -6450000 -3178000 -5461000 -3178000 -5461000 -4250000
     -4770000 -4250000)
    (connect (terminal pin U5-6) (terminal pin NGUON-2))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 101600  -6450000 -2924000 -5143500 -2924000 -5143500 -3265000
     -4755000 -3265000)
    (connect (terminal pin U5-7) (terminal pin "DEN 2"-2))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 101600  -6450000 -2670000 -5207000 -2670000 -5207000 -2165000
     -4765000 -2165000)
    (connect (terminal pin U5-8) (terminal pin "DEN 1"-2))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 101600  -6450000 -2416000 -5461000 -2416000 -5461000 -1145000
     -4785000 -1145000)
    (connect (terminal pin U5-9) (terminal pin QUAT-2))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 101600  -4970000 1810000 -4970000 1333500 -5588000 1333500
     -5588000 -2162000 -6450000 -2162000)
    (connect (terminal pin R6-0) (terminal pin U5-10))
   )
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 101600  -6450000 -1908000 -5715000 -1908000 -5715000 2086000
     -4540000 2086000)
    (connect (terminal pin U5-11) (terminal pin R5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -9390000 650000 -9390000 1079500 -9715500 1079500
     -9715500 3175000 -3683000 3175000 -3683000 2349500 -3048000 2349500
     -3048000 2100000 -2782000 2100000)
    (connect (terminal pin "HILINK 5V 5W"-2) (terminal pin U1-1))
   )
   (wire (path BOT 101600  -3746500 -3810000 -1778000 -3810000 -1778000 -1841500
     -2603500 -1841500 -2603500 -1333500 -254000 -1333500 -254000 381000
     -762000 381000 -762000 -254000 -2222500 -254000 -2222500 -190500
     -2603500 -190500 -2603500 2100000 -2782000 2100000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 101600  -4572000 -5016500 -4572000 -5397500 -5842000 -5397500
     -5842000 -3940000 -6450000 -3940000)
    (connect (terminal wire) (terminal pin U5-3))
   )
   (wire (path BOT 101600  -3746500 -3810000 -3746500 -4381500 -1905000 -4381500
     -1905000 -5016500 -4572000 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3990000 143000 -3990000 -127000 -3937000 -127000
     -3937000 -2603500 -3746500 -2603500 -3746500 -3810000)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 101600  -7974000 -4448000 -8445500 -4448000 -8445500 -4572000
     -9540000 -4572000 -9540000 -4230000)
    (connect (terminal pin U5-16) (terminal pin LCD-0))
   )
   (wire (path BOT 101600  -9565000 -490000 -9565000 0 -9390000 0
     -9390000 650000)
    (connect (terminal pin LS1-0) (terminal pin "HILINK 5V 5W"-2))
   )
   (wire (path BOT 101600  -4755000 -2815000 -4755000 -2603500 -4572000 -2603500)
    (connect (terminal pin "DEN 2"-0) (terminal wire))
   )
   (wire (path BOT 101600  -4810000 123000 -4810000 -317500 -4785000 -317500
     -4785000 -695000)
    (connect (terminal pin Q2-0) (terminal pin QUAT-0))
   )
   (wire (path BOT 101600  -4572000 -1715000 -4765000 -1715000)
    (connect (terminal wire) (terminal pin "DEN 1"-0))
   )
   (wire (path BOT 101600  -9565000 -490000 -9565000 -952500 -9550000 -952500
     -9550000 -1830000)
    (connect (terminal pin LS1-0) (terminal pin "CAM BIEN 5MM"-2))
   )
   (wire (path BOT 101600  -9540000 -4230000 -9540000 -3746500 -9548000 -3746500
     -9548000 -2930000)
    (connect (terminal pin LCD-0) (terminal pin "CAM BIEN 200MM"-2))
   )
   (wire (path BOT 101600  -4572000 -3800000 -4572000 -4760000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4572000 -2603500 -4572000 -1715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4572000 -1715000 -4572000 -695000 -4785000 -695000)
    (connect (terminal wire) (terminal pin QUAT-0))
   )
   (wire (path BOT 101600  -4572000 -5016500 -4572000 -4760000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4572000 -3800000 -4770000 -3800000)
    (connect (terminal wire) (terminal pin NGUON-0))
   )
   (wire (path BOT 101600  -4770000 -4760000 -4572000 -4760000)
    (connect (terminal pin LOC-0) (terminal wire))
   )
   (wire (path BOT 101600  -4572000 -3800000 -4572000 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9550000 -2159000 -9550000 -1830000)
    (connect (terminal wire) (terminal pin "CAM BIEN 5MM"-2))
    (attr bus)
   )
   (wire (path BOT 101600  -9548000 -2930000 -9548000 -2222500 -9550000 -2220500
     -9550000 -2159000)
    (connect (terminal pin "CAM BIEN 200MM"-2) (terminal wire))
    (attr bus)
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 101600  -8778000 -4230000 -8778000 -3810000 -8636000 -3810000
     -8636000 -3178000 -7974000 -3178000)
    (connect (terminal pin LCD-3) (terminal pin U5-21))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 101600  -7974000 -2924000 -8826500 -2924000 -8826500 -3683000
     -9032000 -3683000 -9032000 -4230000)
    (connect (terminal pin U5-22) (terminal pin LCD-2))
   )
   )
  )
 )
