
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mach nguyen ly.EDF
Report Time   = 14:14:12
Nets          =       41
Components    =       29
Connections   =       60
Vias          =        0
Routed Length =   2210.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      125
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      41|       2|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      29|       0|       0|       0|       0|      32|  0:00:01|  0:00:02|
|    4| Route    |      19|       0|       0|       0|       0|      34|  0:00:01|  0:00:03|
|    5| Route    |      17|       0|       0|       0|       0|      10|  0:00:01|  0:00:04|
|    6| Route    |      12|       0|       0|       0|       0|      29|  0:00:01|  0:00:05|
|    7| Route    |      10|       0|       0|       0|       0|      16|  0:00:01|  0:00:06|
|    8| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:06|
|    9| Route    |       5|       0|       1|       0|       0|      37|  0:00:01|  0:00:07|
|   10| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   11| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   12| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   13| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   14| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   15| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   16| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   17| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:09|
|   18| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   19| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:09|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   22| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   23| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   24| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|   25| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   26| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:09|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   28| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   29| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:10|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   31| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   32| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   33| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   34| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:11|
|   35| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   36| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:11|
|   37| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   38| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   39| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   40| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   41| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:12|
|   42| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   43| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   44| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|   45| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   46| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:12|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   52| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:13|
|   53| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:14|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   55| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   57| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   60| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   61| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   62| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   63| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:15|
|   64| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   65| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   66| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   67| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   70| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   71| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|   72| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   73| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   75| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   76| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|   77| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   78| Route    |       1|       0|       0|       0|       0|      75|  0:00:01|  0:00:17|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   80| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   81| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|   82| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   83| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   85| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   86| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   87| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   88| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:17|
|   89| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:18|
|   90| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:19|
|   91| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   91| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
